<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="89"
    android:weightSum="100"
    android:background="@drawable/uniminuto_background"
    >
    // 상단 레이아웃
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#f0e289"
        android:weightSum="100"
        android:orientation="horizontal">

        // 뒤로가기 버튼
        <Space
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />

        // 제목
        <TextView
            android:layout_weight="80"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text = "Home"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>

        // 나머지 공간
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>


    // 사용할 공간
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:weightSum="100"
        android:orientation="vertical">

        //프로필
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="10">

            //프로필사진
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:src="@drawable/dankook" />


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            //프로필 내용
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:weightSum="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="Lee SeungWoo"
                    android:gravity="center"
                    android:textColor="#000000"/>


                <TextView
                    android:id="@+id/txt_carNum"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="Student"
                    android:gravity="center"
                    android:textColor="#000000"/>


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        //이번달 내역
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="#9a9898">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="최근 검색 내역"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57"></ListView>

    </LinearLayout>


</LinearLayout>

    // 하단 레이아웃
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <include
            android:id="@+id/bottom_layout"
            layout="@layout/basic_layout"
            android:layout_width="match_parent"
            android:layout_height="69dp" />
    </LinearLayout>
</LinearLayout>
