<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    // 하단 레이아웃

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100">

        // 홈 버튼
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/button_notibar_didit"
            android:textColor="#FFFFFF"
            android:text= "Menú Principal">
        </Button>

        // 요금조회 버튼
        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/button_notibar_didit"
            android:textColor="#FFFFFF"
            android:text="Mapa">
        </Button>
        // 세팅버튼
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/button_notibar_didit"
            android:textColor="#FFFFFF"
            android:text="Ajustes">
        </Button>

        // 메뉴얼 버튼
        <Button
            android:id="@+id/btn_menual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_notibar_didit"
            android:textColor="#FFFFFF"
            android:layout_weight="25"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Manual">
        </Button>



    </LinearLayout>

</LinearLayout>
